<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>79.0</x>&#13;
			<y>541.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q6">&#13;
			<x>598.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="3" name="q7">&#13;
			<x>594.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="6" name="q8">&#13;
			<x>576.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="7" name="q9">&#13;
			<x>656.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="8" name="q10">&#13;
			<x>524.0</x>&#13;
			<y>609.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>590.0</x>&#13;
			<y>678.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>589.0</x>&#13;
			<y>726.0</y>&#13;
		</state>&#13;
		<state id="16" name="qf">&#13;
			<x>1117.0</x>&#13;
			<y>436.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q15">&#13;
			<x>678.0</x>&#13;
			<y>978.0</y>&#13;
		</state>&#13;
		<state id="18" name="q16">&#13;
			<x>858.0</x>&#13;
			<y>853.0</y>&#13;
		</state>&#13;
		<state id="20" name="q14">&#13;
			<x>647.0</x>&#13;
			<y>885.0</y>&#13;
		</state>&#13;
		<state id="22" name="q5">&#13;
			<x>552.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="23" name="q3">&#13;
			<x>617.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="24" name="q2">&#13;
			<x>604.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="25" name="q13">&#13;
			<x>620.0</x>&#13;
			<y>790.0</y>&#13;
		</state>&#13;
		<state id="26" name="q4">&#13;
			<x>713.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="27" name="q1">&#13;
			<x>600.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>car - {#}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>; - * &amp; | ! ( ) [ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>car - {'}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>16</to>&#13;
			<read>car - {[A-Z],[0-9]}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>tab, esp, salto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>16</to>&#13;
			<read>car- {[0-9]}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>16</to>&#13;
			<read>= , car - {=}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>23</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>car - {/,#}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>&gt; , = , car - {&gt;,=}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>16</to>&#13;
			<read>car - {[0-9]}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>car - {.,[0-9]}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>16</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>car - {#}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>16</to>&#13;
			<read>car - {.,[A-Z],[0-9]}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>16</to>&#13;
			<read>car - {[a-z]}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>[A-Z], [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>[A-Z], [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>16</to>&#13;
			<read>+ , car - {+}</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>